events {
    worker_connections 1024;
}

http {
    map $http_cookie $session_cookie {
        ~(.*)adaptation_session=(_[A-Za-z0-9]+_)?(.*) $1JSESSIONID=$3;
    }

    map $http_cookie $session_cookie_prefix {
        ~.*adaptation_session=(_[A-Za-z0-9]+_).* $1;
    }

    map $upstream_http_set_cookie $set_session_cookie {
        ~(.*)JSESSIONID=(.*) $1adaptation_session=$session_cookie_prefix$2;
    }

    map $session_cookie_prefix $proxy_host {
        default frontend-prod;
        _TEST_ frontend-test;
    }

    resolver 127.0.0.11;

    server {
        location / {
            proxy_set_header Cookie $session_cookie;
            proxy_hide_header Set-Cookie;
            add_header Set-Cookie $set_session_cookie always;
            proxy_pass http://$proxy_host;
        }
    }
}
