serviceName=adaptation

jetty.port=9999
jetty.session-manager.enabled=true

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

master.jdbcUrl=${jdbc.url}
master.user=${jdbc.user}
master.password=${jdbc.password}

master.driverClass=org.postgresql.Driver
master.monitoring.sendStats=false
master.monitoring.sendSampledStats=false
master.monitoring.longConnectionUsageMs=300000000

oauth.redirect-uri=${oauth.url}
oauth.client.id=${oauth.client.id}
oauth.client.secret=${oauth.client.secret}

hh.api.url=https://api.hh.ru/me

mail.smtp.host=${smtp.host}
mail.smtp.username=${smtp.user}
mail.smtp.password=${smtp.password}
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.from.name=adaptation@hh.ru
mail.smtp.from.fullName=Adaptation Project <adaptation@hh.ru>
mail.smtp.starttls.enable=true
mail.ews.url=${ews.url}

adaptation.host=adaptation.hh.ru

adaptation.dms.email1=${dms.email1}
adaptation.dms.email2=${dms.email2}

meeting.hour=13
meeting.duration=30
