serviceName=adaptation

jetty.port=9999
jetty.session-manager.enabled=true

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

master.driverClass=org.postgresql.Driver
master.jdbcUrl=${jdbc.url}
master.user=${jdbc.user}
master.password=${jdbc.password}

master.monitoring.sendStats=false
master.monitoring.sendSampledStats=false
master.monitoring.longConnectionUsageMs=300000000

oauth.redirect-uri=${oauth.url}
oauth.client.id=${oauth.client.id}
oauth.client.secret=${oauth.client.secret}

hh.api.url=https://api.hh.ru/me

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.from.name=adaptation.hh@gmail.com
mail.smtp.from.fullName=adaptation <adaptation.hh@gmail.com>
mail.smtp.username=adaptation.hh@gmail.com
mail.smtp.password=UseAdaptation-BeSuperHR

jira.host=https://adaptation.atlassian.net
jira.username=zdarovachuvaki@yandex.ru
jira.password=Fd2D350FFB
jira.project.key=AD
jira.issuetype=Story
jira.assignee=admin

document.template.task=task_template.docx
