serviceName=adaptation

jetty.port = 9999

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false
