serviceName=adaptation

jetty.port = 9999
jetty.session-manager.enabled=true

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

master.driverClass=org.postgresql.Driver
master.jdbcUrl=${jdbc.url}
master.user=${jdbc.user}
master.password=${jdbc.password}

master.monitoring.sendStats=false
master.monitoring.sendSampledStats=false
master.monitoring.longConnectionUsageMs=300000000

default-db.c3p0.minPoolSize=8
default-db.c3p0.maxPoolSize=8
default-db.c3p0.maxConnectionAge=7200
default-db.c3p0.maxIdleTime=1800
default-db.c3p0.maxIdleTimeExcessConnections=120
default-db.c3p0.idleConnectionTestPeriod=30
default-db.c3p0.acquireRetryAttempts=3
default-db.c3p0.acquireRetryDelay=1
default-db.c3p0.unreturnedConnectionTimeout=5
default-db.c3p0.debugUnreturnedConnectionStackTraces=true

oauth.redirect-uri=http://localhost:9999/auth
oauth.client.id=J750O70PFU7JA1D9N5B9CJ30N12EHF9EQO6IE7MPO5P9KL5RK4B6S5DN112QN9S5
oauth.client.secret=VQMO8BRCD1DJVTBVVOH8I8MJ3T97UTNBV0GNUD3EK3EBNIGMNL11VSNB8LKAFH79

mail.smtp.host=127.0.0.1
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.from.name=notificator <hhschool@pl9lar.fvds.ru>
