serviceName=adaptation

jetty.port=9999
jetty.session-manager.enabled=true

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

master.driverClass=org.postgresql.Driver
master.jdbcUrl=${jdbc.url}
master.user=${jdbc.user}
master.password=${jdbc.password}

master.monitoring.sendStats=false
master.monitoring.sendSampledStats=false
master.monitoring.longConnectionUsageMs=300000000

oauth.redirect-uri=${oauth.url}
oauth.client.id=${oauth.client.id}
oauth.client.secret=${oauth.client.secret}

hh.api.url=https://api.hh.ru/me

mail.smtp.host=127.0.0.1
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.from.name=notificator <hhschool@adaptation.host>

jira.host=${jira.url}
jira.username=${jira.user}
jira.password=${jira.password}
jira.project.key=${jira.project.key}
jira.issuetype=${jira.issuetype}
jira.assignee=${jira.assignee}
