events {
    worker_connections  1024;
}

http {
    include mime.types;

    map $sent_http_set_cookie $set_session_cookie {
        default "";
        ~(.*)JSESSIONID=(.*) $1adaptation_session=$2;
    }

    server {
        listen 80;

        root /opt/frontend;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            add_header Set-Cookie $set_session_cookie;
            proxy_set_header Cookie JSESSIONID=$cookie_adaptation_session;
            proxy_pass http://backend:9999/;
            proxy_redirect http://backend:9999/ https://$http_x_real_host/;
        }
    }
}
